# DroidGo

./: build.gradle
app/: build.gradle
app/schemas/io.github.apm29.driodgo.model.artifact.db.ArtifactCardDataBase/: 7.json  8.json
app/src/androidTest/java/io/github/apm29/driodgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/apm29/driodgo/anno/: ActivityScope.kt  ArtifactAffair.kt  FragmentScope.kt
app/src/main/java/io/github/apm29/driodgo/di/: ArtifactApiModule.kt  CardDetailComponent.kt  CardDetailModule.kt  CardStackComponent.kt  CardStackModule.kt  HomeComponent.kt  HomeModule.kt
app/src/main/java/io/github/apm29/driodgo/model/artifact/: CardEncoder.kt  Constants.kt  PackUtils.java
app/src/main/java/io/github/apm29/driodgo/model/artifact/api/: ArtifactService.kt
app/src/main/java/io/github/apm29/driodgo/model/artifact/bean/: Artifact.kt  ArtifactUri.kt  CardListItem.kt  CardName.kt  CardReference.kt  CardSet.kt  CardText.kt  InGameImage.kt  LargeImage.kt  MiniImage.kt  Name.kt  SetInfo.kt
app/src/main/java/io/github/apm29/driodgo/model/artifact/db/: ArtifactCardDao.kt  ArtifactCardDataBase.kt  CardEntity.kt
app/src/main/java/io/github/apm29/driodgo/model/artifact/repository/: ArtifactRepository.kt  ArtifactService.kt  CardDiffer.kt
app/src/main/java/io/github/apm29/driodgo/ui/home/: CardAdapter.kt  CardDetailActivity.kt  CardStackFragment.kt  FilterTag.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/io/github/apm29/driodgo/ui/transitions/: TextFlow.kt
app/src/main/java/io/github/apm29/driodgo/ui/widget/: AnimUtils.java  CardFilter.kt  ColorUtils.java  ElasticDragDismissFrameLayout.java  ViewUtils.java
app/src/main/java/io/github/apm29/driodgo/vm/: CardDetailViewModel.kt  CardStackViewModel.kt  HomeViewModel.kt
app/src/main/res/color/: selector_chip_black.xml  selector_chip_blue.xml  selector_chip_gold.xml  selector_chip_green.xml  selector_chip_red.xml
app/src/main/res/drawable/: ic_action_check.xml  ic_action_expand.xml  ic_action_refresh.xml  selector_action_expand.xml  selector_card_background.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_drawer.xml  activity_host.xml  fragment_card_stack.xml  header_card_stack_layout.xml  header_navigation_drawer.xml  item_card_layout.xml  item_include_skill_layout.xml  nav_drawer_header.xml  toolbar_layout.xml  view_card_filter_layout.xml
app/src/main/res/menu/: card_stack_menu.xml
app/src/main/res/transition/: activity_enter_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/io/github/apm29/driodgo/: ExampleUnitTest.kt
app/src/test/java/io/github/apm29/driodgo/model/artifact/: CardTypeTest.kt
core/: build.gradle
core/schemas/io.github.apm29.core.arch.UserLocalDataBase/: 1.json
core/src/androidTest/java/io/github/apm29/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/apm29/core/: CoreArch.puml
core/src/main/java/io/github/apm29/core/arch/: App.kt  BackPressSensitive.kt  BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  ConnectivitySensitive.kt  Constant.kt  Definite.kt  DroidGoApp.kt  HandleBackPress.kt  IOObservable.kt  IOSensitive.kt  IOSensitiveViewModel.kt  IViewStateDelegate.kt  Model.kt  User.kt
core/src/main/java/io/github/apm29/core/arch/dagger/: AppModule.kt  CoreComponent.kt  RemoteRepositoryModule.kt  SharedPreferencesModule.kt
core/src/main/java/io/github/apm29/core/utils/: Constant.kt  Context.kt  Devices.kt  GildeModule.kt  GlideModule.kt  Model.kt  Numbers.kt  Picker.kt  Rationale.kt  Reactive.kt  Utils.kt  Views.kt
core/src/main/java/io/github/apm29/core/utils/glide/: GlideModule.kt  PreSizeLoadProvider.kt
core/src/main/res/drawable/: ic_sms_failed_black_24dp.xml  ic_wifi_problem.xml  shape_round_rect.xml
core/src/main/res/layout/: activity_loading_layout.xml  base_activity_layout.xml  base_content_layout.xml  base_fragment_layout.xml  fragment_loading_layout.xml  loading_layout.xml  no_connection_layout.xml  toast_layout.xml
core/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
core/src/test/java/io/github/apm29/core/: ExampleUnitTest.java  ExampleUnitTest.kt
core/src/test/java/io/github/apm29/core/arch/: RemoteRepositoryModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
