<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <include
            android:id="@+id/noConnectionStubActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            layout="@layout/no_connection_layout"
            />
    <FrameLayout
            android:id="@+id/normalStubActivity"
            android:tag="tag_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <include
            android:id="@+id/loadingStubActivity"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/activity_loading_layout"
            />
</FrameLayout>