apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    ext {
        kotlinVersion = '1.3.10'
        navigationVersion = '1.0.0-alpha01'
        lifecycleVersion = "2.0.0"
        lottieVersion = "2.8.0"
        room_version = "2.1.0-alpha03"
    }

    api fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "androidx.constraintlayout:constraintlayout:1.1.3"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    api 'androidx.core:core:1.0.1'
    api 'androidx.vectordrawable:vectordrawable:1.0.1'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.2'

    /**
     * room
     * @href https://developer.android.google.cn/training/data-storage/room/
     */
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin

    // optional - RxJava support for Room
    api "androidx.room:room-rxjava2:$room_version"
    /**
     * test 相关
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.arch.core:core-testing:$lifecycleVersion"
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation "org.mockito:mockito-android:2.23.0"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation "androidx.room:room-testing:$room_version"
    // Navigation
    api "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    api "android.arch.navigation:navigation-ui-ktx:$navigationVersion"
    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$navigationVersion"
    //multiDex
    api 'androidx.multidex:multidex:2.0.0'
    //gson
    api 'com.google.code.gson:gson:2.8.5'

    //retrofit
    api "com.squareup.retrofit2:retrofit:2.4.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api "com.squareup.retrofit2:converter-gson:2.4.0"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"

    //dagger
    api 'com.google.dagger:dagger:2.17'
    //dagger kapt
    kapt 'com.google.dagger:dagger-compiler:2.16'

    //Stetho debug 用
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //log okHttp request response
    api('com.github.ihsanbal:LoggingInterceptor:2.0.7') {
        exclude group: 'org.json', module: 'json'
    }
    /**
     * ktx
     * @href https://developer.android.google.cn/kotlin/ktx#kotlin
     */
    debugImplementation 'androidx.core:core-ktx:1.0.0:sources'
    api 'androidx.core:core-ktx:1.0.1'


    api ("com.github.bumptech.glide:recyclerview-integration:4.8.0") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
    /**
     * oklog
     * @href https://github.com/simonpercic/OkLog
     */
    //api 'com.github.simonpercic:oklog3:2.3.0'
    /**
     * lottie
     */
    api "com.airbnb.android:lottie:$lottieVersion"
    /**
     * 权限申请
     * @href https://github.com/yanzhenjie/AndPermission
     */
    api 'com.yanzhenjie:permission:2.0.0-rc12'

    /**
     * 时间/地址选择器
     * @href https://github.com/Bigkoo/Android-PickerView
     */
    api 'com.contrarywind:Android-PickerView:4.1.6'

    /**
     * 权限申请
     * @href https://github.com/yanzhenjie/AndPermission
     */
    api 'com.yanzhenjie:permission:2.0.0-rc12'
    /**
     * 下拉刷新/加载更多
     */
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    /**
     * glide
     * @href https://github.com/bumptech/glide
     */
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    /**
     * 日志
     */
    api 'com.jakewharton.timber:timber:4.7.1'
}
repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
}
