<?xml version="1.0" encoding="utf-8"?>
<io.github.apm29.driodgo.ui.widget.ElasticDragDismissFrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/draggableFrame"
        android:layout_width="match_parent"
        app:dragDismissDistance="@dimen/drag_dismiss_distance"
        app:dragDismissScale="0.95"
        android:focusable="true"
        android:layout_height="match_parent"
        android:background="@color/dim_black"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >



            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelineStart"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18"
                    />

            <androidx.constraintlayout.widget.Guideline
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guidelineEnd"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.82"
                    />

            <androidx.cardview.widget.CardView
                    app:cardElevation="0dp"
                    android:translationZ="0dp"
                    android:elevation="0dp"
                    app:cardMaxElevation="0dp"
                    android:layout_margin="24dp"
                    android:transitionName="@string/transition_name_card_back_ground"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/cardLargeImage"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                <TextView
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/textHeroDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
            </androidx.cardview.widget.CardView>

            <ImageView
                    android:elevation="12dp"
                    android:id="@+id/cardLargeImage"
                    android:transitionName="@string/transition_name_image_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintDimensionRatio="W,16:9"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_launcher"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</io.github.apm29.driodgo.ui.widget.ElasticDragDismissFrameLayout>