<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_black"
        android:transitionName="@string/transition_name_card_back_ground"
        >

    <ImageView
            android:id="@+id/cardLargeImage"
            android:transitionName="@string/transition_name_image_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintDimensionRatio="W,16:9"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineStart"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.18"
            />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineEnd"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82"
            />

</androidx.constraintlayout.widget.ConstraintLayout>